{
  "name": "@vouch/indexer",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
